{
  "name": "Control de Flota - SIAGOP",
  "short_name": "SIAGOP Vista Gerencial Flota",
  "description": "Sistema unificado de gestión de flota pesada y liviana en talleres de mantenimiento TTOCC",
  "start_url": "https://ttoccgestionmtto.vercel.app/index.html",
  "scope": "https://ttoccgestionmtto.vercel.app/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
