{
  "name": "Sala de Operaciones - Transporte Terrestre",
  "short_name": "Sala Ops",
  "description": "Registro de actividades diarias de la Sala de Operaciones",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
